<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">

<head> 
	<style>
    	#cssmenu ul,
		#cssmenu li,
		#cssmenu span,
		#cssmenu a {
			margin: 0;
			padding: 0;
			position: relative;
		}
		#cssmenu {
		
			height: 49px;
			border-radius: 5px 5px 0 0;
			-moz-border-radius: 5px 5px 0 0;
			-webkit-border-radius: 5px 5px 0 0;
			background: #141414;
			background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAxCAIAAACUDVRzAAAAA3NCSVQICAjb4U/gAAAALElEQVQImWMwMrJi+v//PxMDw3+m//8ZoPR/qBgDEhuXGLoeYswhXg8R5gAAdVpfoJ3dB5oAAAAASUVORK5CYII=) 100% 100%; 
			background: -moz-linear-gradient(top, #32323a 0%, #141414 100%);
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #32323a), color-stop(100%, #141414));
			background: -webkit-linear-gradient(top, #32323a 0%, #141414 100%);
			background: -o-linear-gradient(top, #32323a 0%, #141414 100%);
			background: -ms-linear-gradient(top, #32323a 0%, #141414 100%);
			background: linear-gradient(to bottom, #32323a 0%, #141414 100%);
			border-bottom: 2px solid #006400;
		
		}
		
		#cssmenu:after,
		#cssmenu ul:after {
			content: '';
			display: block;
			clear: both;
		}
		#cssmenu a {
		  background: #141414;
		  background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAxCAIAAACUDVRzAAAAA3NCSVQICAjb4U/gAAAALElEQVQImWMwMrJi+v//PxMDw3+m//8ZoPR/qBgDEhuXGLoeYswhXg8R5gAAdVpfoJ3dB5oAAAAASUVORK5CYII=) 100% 100%; 
		  background: -moz-linear-gradient(top, #32323a 0%, #141414 100%);
		  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #32323a), color-stop(100%, #141414));
		  background: -webkit-linear-gradient(top, #32323a 0%, #141414 100%);
		  background: -o-linear-gradient(top, #32323a 0%, #141414 100%);
		  background: -ms-linear-gradient(top, #32323a 0%, #141414 100%);
		  background: linear-gradient(to bottom, #32323a 0%, #141414 100%);
		  color: #ffffff;
		  display: inline-block;
		  font-family: Helvetica, Arial, Verdana, sans-serif;
		  font-size: 12px;
		  line-height: 49px;
		  padding: 0 20px;
		  text-decoration: none;
		}
		#cssmenu ul {
		  list-style: none;
		}
		#cssmenu > ul {
		  float: left;
		}
		#cssmenu > ul > li {
		  float: left;
		}
		#cssmenu > ul > li:hover:after {
		  content: '';
		  display: block;
		  width: 0;
		  height: 0;
		  position: absolute;
		  left: 50%;
		  bottom: 0;
		  border-left: 10px solid transparent;
		  border-right: 10px solid transparent;
		  border-bottom: 10px solid #006400;
		  margin-left: -10px;
		}
		#cssmenu > ul > li:first-child > a {
		  border-radius: 5px 0 0 0;
		  -moz-border-radius: 5px 0 0 0;
		  -webkit-border-radius: 5px 0 0 0;
		}
		#cssmenu > ul > li:last-child > a {
		  border-radius: 0 5px 0 0;
		  -moz-border-radius: 0 5px 0 0;
		  -webkit-border-radius: 0 5px 0 0;
		}
		#cssmenu > ul > li.active > a {
		  box-shadow: inset 0 0 3px #000000;
		  -moz-box-shadow: inset 0 0 3px #000000;
		  -webkit-box-shadow: inset 0 0 3px #000000;
		  background: #070707;
		  background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAxCAIAAACUDVRzAAAAA3NCSVQICAjb4U/gAAAALklEQVQImWNQU9Nh+v//PxMDw3+m//8ZkNj/mRgYIHxy5f//Z0BSi18e2TwS5QG4MGB54HL+mAAAAABJRU5ErkJggg==) 100% 100%; 
		  background: -moz-linear-gradient(top, #26262c 0%, #070707 100%);
		  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #26262c), color-stop(100%, #070707));
		  background: -webkit-linear-gradient(top, #26262c 0%, #070707 100%);
		  background: -o-linear-gradient(top, #26262c 0%, #070707 100%);
		  background: -ms-linear-gradient(top, #26262c 0%, #070707 100%);
		  background: linear-gradient(to bottom, #26262c 0%, #070707 100%);
		}
		#cssmenu > ul > li:hover > a {
		  background: #070707;
		  background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAxCAIAAACUDVRzAAAAA3NCSVQICAjb4U/gAAAALklEQVQImWNQU9Nh+v//PxMDw3+m//8ZkNj/mRgYIHxy5f//Z0BSi18e2TwS5QG4MGB54HL+mAAAAABJRU5ErkJggg==) 100% 100%; 
		  background: -moz-linear-gradient(top, #26262c 0%, #070707 100%);
		  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #26262c), color-stop(100%, #070707));
		  background: -webkit-linear-gradient(top, #26262c 0%, #070707 100%);
		  background: -o-linear-gradient(top, #26262c 0%, #070707 100%);
		  background: -ms-linear-gradient(top, #26262c 0%, #070707 100%);
		  background: linear-gradient(to bottom, #26262c 0%, #070707 100%);
		  box-shadow: inset 0 0 3px #000000;
		  -moz-box-shadow: inset 0 0 3px #000000;
		  -webkit-box-shadow: inset 0 0 3px #000000;
		}
		#cssmenu .has-sub {
		  z-index: 1;
		}
		#cssmenu .has-sub:hover > ul {
		  display: block;
		}
		#cssmenu .has-sub ul {
		  display: none;
		  position: absolute;
		  width: 200px;
		  top: 100%;
		  left: 0;
		}
		#cssmenu .has-sub ul li {
		  *margin-bottom: -1px;
		}
		#cssmenu .has-sub ul li a {
		  background: #006400;
		  border-bottom: 1px dotted #ec6f73;
		  filter: none;
		  font-size: 11px;
		  display: block;
		  line-height: 120%;
		  padding: 10px;
		}
		#cssmenu .has-sub ul li:hover a {
		  background: #228B22;
		}
		#cssmenu .has-sub .has-sub:hover > ul {
		  display: block;
		}
		#cssmenu .has-sub .has-sub ul {
		  display: none;
		  position: absolute;
		  left: 100%;
		  top: 0;
		}
		#cssmenu .has-sub .has-sub ul li a {
		  background: #b00c11;
		  border-bottom: 1px dotted #d06d70;
		}
		#cssmenu .has-sub .has-sub ul li a:hover {
		  background: #80090d;
		}
		
		#topo{
		height: 121px;
		background-color: #999;
		background-image: url("https://i.imgur.com/0VNiOdq.jpg");
		
		}
		
		#gif{
			background-image: url("https://i.imgur.com/asXcET3.gif");
			height: 121px;
			background-repeat: no-repeat;
			margin-left: 35%;
			
		}
		#fundotopo{
			background-image: url("https://i.imgur.com/xzroZ0P.png");
			background-repeat: no-repeat;
			height: 121px;
		}
		#rodape{
			position: absolute;
			bottom: 0;
			width:100%;
			height: 121px;
			background-color: #999;
			background-image: url("https://i.imgur.com/0VNiOdq.jpg");
			color: white;
			text-align: center;
		}
		#conteudo{
			position: absolute;
			width:1200px;
			height: 650px;
			margin-top: 100px;
			margin-left: 350px;
		}
		
    </style>


	<script src="https://code.jquery.com/jquery-3.2.1.js"
		integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
		crossorigin="anonymous"></script>
	
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet"
		href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
		integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
		crossorigin="anonymous"/>
	
	<!-- Optional theme -->
	<link rel="stylesheet"
		href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
		integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
		crossorigin="anonymous"/>
	
	<!-- Latest compiled and minified JavaScript -->
	<script
		src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
		integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
		crossorigin="anonymous"></script>
	
	    <title>Consulta de Movimentações</title> 
	    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	</head>

<body>
	<div id="topo">
		<div id="fundotopo">
			<div id="gif"></div>
		</div>
	</div>
	<div id="cssmenu">
		<ul>
			<li class='active'><a href='menu'><span>Inicio</span></a></li>
			<li class='has-sub'><a href='#'><span>Graduações</span></a>
				<ul>
					<li><a href='/insereGraduacao'><span>Inserir</span></a></li>
					<li><a href="consultaGraduacao.html" method="GET"><span>Consultar</span></a></li>
				</ul>
			</li>
			
			<li class='has-sub'><a href='#'><span>Calibres</span></a>
				<ul>
					<li><a href='/insereCalibre'><span>Inserir</span></a></li>
					<li><a href="consultaCalibre.html" method="GET"><span>Consultar</span></a></li>
				</ul>
			</li>
			
			<li class='has-sub'><a href='#'><span>Armas</span></a>
				<ul>
					<li><a href='/insereArma'><span>Inserir</span></a></li>
					<li><a href="consultaArma.html" method="GET"><span>Consultar</span></a></li>
				</ul>
			</li>
			
			<li class='has-sub'><a href='#'><span>Militares</span></a>
				<ul>
					<li><a href='/insereMilitar'><span>Inserir</span></a></li>
					<li><a href="consultaMilitar.html" method="GET"><span>Consultar</span></a></li>
				</ul>
			</li>
			
			<li class='has-sub'><a href='#'><span>Tipo Movimentação</span></a>
				<ul>
					<li><a href='/insereTipoMovimentacao'><span>Inserir</span></a></li>
					<li><a href="consultaTipoMovimentacao.html" method="GET"><span>Consultar</span></a></li>
				</ul>
			</li>
			
			<li class='has-sub'><a href='#'><span>Movimentações</span></a>
				<ul>
					<li><a href='/insereMovimentacao'><span>Inserir</span></a></li>
					<li><a href="consultaMovimentacao.html" method="GET"><span>Consultar</span></a></li>
				</ul>
			</li>
			<li><a href='#'><span><div th:inline="text">Welcome [[${#httpServletRequest.remoteUser}]]!</div></span></a></li>
			<li><a href='#'><span><div><form th:action="@{/logout}" method="post"><input type="submit" value="Logout" class="btn btn-success"/></form></div></span></a></li>
		</ul>
		<div id="conteudo">
			<center>
				<table class="table table-striped">
					<thead>
						<tr>
							<h2>Movimentações</h2>
							<th th:text="ID">idMovimentacao</th>
							<th th:text="TipoMovimentacao">tipoMovimentacao</th>
							<th th:text="Arma">nomeArma</th>
							<th th:text="Militar">nomeMilitar</th>
							<th th:text="Obs">obsMovimentacao</th>
						</tr>
					</thead>
					<tbody>
						<tr th:each="mov: ${movimentacoes}">
							<td th:text="${mov.idMovimentacao}"></td>
							<td th:text="${mov.tipoMovimentacao.nomeTipoMovimentacao}"></td>
							<td th:text="${mov.arma.nomeArma}"></td>
							<td th:text="${mov.militar.nomeMilitar}"></td>
							<td th:text="${mov.obsMovimentacao}"></td>
						</tr>
					</tbody>
				</table>
			</center>
		</div>
	</div>
	<div id="rodape">
		<h2>"SER MAIS DO QUE PARECER"</h2>
		Copyright © 2017 | Anderson Muniz
	</div>
</body>

</html>